<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Ett Venter</string>
	<key>AuthorURL</key>
	<string>www.ettventer.com</string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>Lightroom Controls</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>ToggleWithTrigger</string>
			<key>AddToMacroPalette</key>
			<false/>
			<key>AddToStatusMenu</key>
			<false/>
			<key>CreationDate</key>
			<real>547648167.82882094</real>
			<key>FocussedWindowConditionType</key>
			<string>TitleContains</string>
			<key>FocussedWindowTitle</key>
			<string>Develop</string>
			<key>KeyCode</key>
			<integer>53</integer>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>ActionName</key>
							<string>Hide Module Picker</string>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Path</string>
										<key>MenuConditionType</key>
										<string>ExistsButIsNotMarked</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Window&gt;Panels&gt;Show Module Picker</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>Any</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>KeyCode</key>
									<integer>96</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>MacroActionType</key>
									<string>Pause</string>
									<key>Time</key>
									<string>0.2</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>ActionName</key>
							<string>Hide Histogram</string>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Path</string>
										<key>MenuConditionType</key>
										<string>ExistsButIsNotMarked</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Window&gt;Panels&gt;Histogram</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>Any</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>KeyCode</key>
									<integer>29</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>MacroActionType</key>
									<string>Pause</string>
									<key>Time</key>
									<string>0.1</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array/>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>ActionName</key>
							<string>Make sure basic panel is selected</string>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Path</string>
										<key>MenuConditionType</key>
										<string>ExistsButIsNotMarked</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Window&gt;Panels&gt;Basic</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>Any</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>KeyCode</key>
									<integer>18</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>MacroActionType</key>
									<string>Pause</string>
									<key>Time</key>
									<string>0.1</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>ActionName</key>
							<string>Make sure right panel is selected</string>
							<key>ActionNotes</key>
							<string>Test</string>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Path</string>
										<key>MenuConditionType</key>
										<string>ExistsButIsNotMarked</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Window&gt;Panels&gt;Show Right Module Panels</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>Any</string>
							</dict>
							<key>ElseActions</key>
							<array/>
							<key>IsDisclosed</key>
							<false/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>KeyCode</key>
									<integer>100</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>MacroActionType</key>
									<string>Pause</string>
									<key>Time</key>
									<string>0.1</string>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Calculation</string>
										<key>Text</key>
										<string>SCREENCOUNT() &gt; 1</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>Action</key>
									<string>Move</string>
									<key>ActionName</key>
									<string>Move Mouse to Expoure slider on Macbook screen</string>
									<key>Button</key>
									<integer>0</integer>
									<key>ClickCount</key>
									<integer>0</integer>
									<key>DisplayMatches</key>
									<false/>
									<key>DragHorizontalPosition</key>
									<string>0</string>
									<key>DragVerticalPosition</key>
									<string>0</string>
									<key>Fuzz</key>
									<integer>15</integer>
									<key>HorizontalPositionExpression</key>
									<string>1536</string>
									<key>MacroActionType</key>
									<string>MouseMoveAndClick</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>MouseDrag</key>
									<string>None</string>
									<key>Relative</key>
									<string>Absolute</string>
									<key>RelativeCorner</key>
									<string>TopLeft</string>
									<key>RestoreMouseLocation</key>
									<false/>
									<key>VerticalPositionExpression</key>
									<string>303</string>
								</dict>
							</array>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>Action</key>
									<string>Move</string>
									<key>ActionName</key>
									<string>Move Mouse to Expoure slider on external screen</string>
									<key>Button</key>
									<integer>0</integer>
									<key>ClickCount</key>
									<integer>0</integer>
									<key>DisplayMatches</key>
									<false/>
									<key>DragHorizontalPosition</key>
									<string>0</string>
									<key>DragVerticalPosition</key>
									<string>0</string>
									<key>Fuzz</key>
									<integer>15</integer>
									<key>HorizontalPositionExpression</key>
									<string>2418</string>
									<key>MacroActionType</key>
									<string>MouseMoveAndClick</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>MouseDrag</key>
									<string>None</string>
									<key>Relative</key>
									<string>Absolute</string>
									<key>RelativeCorner</key>
									<string>TopLeft</string>
									<key>RestoreMouseLocation</key>
									<false/>
									<key>VerticalPositionExpression</key>
									<string>305</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
						<dict>
							<key>IsDisclosed</key>
							<false/>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>547648319.14751303</real>
					<key>ModificationDate</key>
					<real>549447525.97114503</real>
					<key>Name</key>
					<string>Exp -0.1</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>12</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>ADC777C5-39BC-4D29-BA67-1FAC6762FBB0</string>
				</dict>
			</array>
			<key>Modifiers</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Lightroom Macbook</string>
			<key>PaletteUnderMouse</key>
			<false/>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.adobe.LightroomClassicCC7</string>
						<key>Name</key>
						<string>Adobe Lightroom Classic CC</string>
						<key>NewFile</key>
						<string>/Applications/Adobe Lightroom Classic CC/Adobe Lightroom Classic CC.app</string>
					</dict>
				</array>
			</dict>
			<key>Theme</key>
			<dict>
				<key>Opacity</key>
				<integer>32</integer>
				<key>Shrink</key>
				<true/>
				<key>Size</key>
				<integer>11</integer>
				<key>UseDefaultInstead</key>
				<false/>
				<key>UseIcon</key>
				<false/>
			</dict>
			<key>ToggleMacroUID</key>
			<string>87BA7C5F-C624-481F-9E5E-B778D3E9E6AD</string>
			<key>UID</key>
			<string>D4B79D39-76F8-465A-A564-BE503BBB5CCE</string>
		</dict>
	</array>
	<key>UID</key>
	<string>08B516FF-3D01-4541-95A6-2A9D0AD64D11</string>
</dict>
</plist>
